API_ID=22624445
API_HASH=53bc68926ff18228dbbd89794211300b
BOT_TOKEN=7796635720:AAEt-bGsv3RiUBJsoRy3lQBTN-luXza8UXk
LOGGER_ID=-1002071277392
MONGO_DB_URI="mongodb+srv://foxnasa603:admiNn12f@cluster0.6bcyg.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=6401339012
STRING_SESSION="BAFZOL0AY91bF0YeJEQM1muzG4wWs2jdFP1YGh0FbBGUjuC4Gi5ebEvX77oLgLDtHFlvmgxKvyWfzmfndwvbCXyIYfyekN1o5eJA78eBaKowC0_oJA0inLn0Fhq4bczWo9Kzsze6uEnSFsZTCYYXkf1Of26wvHPS2WN8kYN1rvkWTdx60DAZODJFAtG80xTWjQraJkAkcnc4W6z46AMcn4d-NLURQuqgg_D8Tr59pZZsGDnbuOjbQlO0Qh9Z__g1IIYT3pfN7Oavw-5r7CvbFXzn5s4-hFQ4TMjOQVx2cZnzarYrvYFmJDbPZEdr7h8eAYcqaq7qPUSBqpnc4iVPhKYFGnZhWAAAAAG-E1ACAA"

